<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A388b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PersonalDetailsInfo" rowHeight="226" id="KGk-i7-Jjw" customClass="PersonalDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-mJ-kgr">
                        <rect key="frame" x="8" y="8" width="304" height="37"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-hw-ZLS">
                        <rect key="frame" x="8" y="53" width="304" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Unc-aS-OnY"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="zqE-hw-ZLS" secondAttribute="bottom" constant="18" id="8sY-hS-gSg"/>
                    <constraint firstItem="Tcy-mJ-kgr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="M9V-7B-Szc"/>
                    <constraint firstItem="Tcy-mJ-kgr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="POb-IA-77Z"/>
                    <constraint firstItem="zqE-hw-ZLS" firstAttribute="top" secondItem="Tcy-mJ-kgr" secondAttribute="bottom" constant="8" symbolic="YES" id="SRP-Q1-TIS"/>
                    <constraint firstItem="zqE-hw-ZLS" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="T56-4L-mNz"/>
                    <constraint firstItem="Tcy-mJ-kgr" firstAttribute="leading" secondItem="zqE-hw-ZLS" secondAttribute="leading" id="dYk-wH-SuD"/>
                    <constraint firstItem="Tcy-mJ-kgr" firstAttribute="trailing" secondItem="zqE-hw-ZLS" secondAttribute="trailing" id="ucR-aA-oNK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DataLabel" destination="zqE-hw-ZLS" id="q4S-OX-Nvv"/>
                <outlet property="TitleLabel" destination="Tcy-mJ-kgr" id="65d-Ng-jXn"/>
            </connections>
            <point key="canvasLocation" x="308" y="293.5"/>
        </tableViewCell>
    </objects>
</document>
